# DotnetCoreAPITestFramework

./: .gitignore  Dockerfile  README.md
.github/workflows/: github-ci.yml
src/: APITestFramework.sln  APITestFramwwork.csproj  nlog.config
src/API/: APIBase.cs
src/API.Wrapper/: API.Wrapper.csproj  APIBase.cs  APIExecute.cs  APIStatus.cs
src/Drivers/: APIDriver.cs  APIResponse.cs  Driver.cs
src/Features/: ConfirmProfanity.feature  RemoveProfanity.feature  ReplaceProfanityWithAsterisks.feature  ReplaceProfanityWithCharacter.feature  ReplaceProfanityWithString.feature
src/Framework.API.Wrapper/: APIBase.cs  APIStatus.cs  Framework.API.Wrapper.csproj
src/Framework.Settings/: Framework.Settings.csproj  SettingsConfiguration.cs
src/Framework.Specflow/: Framework.Specflow.csproj
src/Hooks/: APIHook.cs  Hook.cs
src/Purgomalum.Service/: APIConstants.cs  Purgomalum.Service.csproj  PurgomalumAPI.cs  PurgomalumContainsAPI.cs  PurgomalumContainsService.cs  PurgomalumReplaceAPI.cs  PurgomalumReplaceService.cs  PurgomalumServiceStatus.cs  PurgormalumServiceBase.cs
src/Purgomalum.Service/Object/: Message.cs  ProcessedResponse.cs  PurgomalumSettings.cs
src/Purgomalum.Settings/: Purgomalum.Settings.csproj  PurgomalumConfiguration.cs  PurgomalumSettings.cs
src/Purgomalum.Test/: Purgomalum.Test.csproj  Purgomalum.TestSettings.json
src/Purgomalum.Test/Drivers/: APIBase.cs  APIConstants.cs  APIDriver.cs  APIGet.cs  PurgomalumAPI.cs  PurgomalumContainsAPI.cs  PurgomalumReplaceAPI.cs
src/Purgomalum.Test/Features/: ConfirmProfanity.feature  ReplaceProfanityWithAsterisks.feature  ReplaceProfanityWithCharacter.feature  ReplaceProfanityWithString.feature
src/Purgomalum.Test/Hooks/: APIHook.cs  LogHook.cs  PurgomalumHook.cs
src/Purgomalum.Test/Object/: Message.cs  Response.cs
src/Purgomalum.Test/Steps/: APIServiceSteps.cs  AssertContainsProfanitySteps.cs  AssertContentSteps.cs  AssertReplacedProfanitySteps.cs  ContainsProfanitySteps.cs  MessageSteps.cs  ProfanityServiceSteps.cs  PurgomalumServiceStatusSteps.cs  ReceivedMessageSteps.cs  ReplaceProfanityServiceSteps.cs  ReplaceProfanitySteps.cs
src/Steps/: APIServiceSteps.cs  AssertContentSteps.cs  Steps.cs
workflows/: github-ci.yml
