<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="nlog" Version="4.7.4" />        
        <PackageReference Include="SpecFlow" Version="3.3.30" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.30" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.3.30" />    
    </ItemGroup>
  
  </Project>