<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="SpecFlow" Version="3.3.30" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.30" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.3.30" />
    <PackageReference Include="xUnit" Version="2.4.1" />    
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
    <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../nlog.config"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>        
    <Content Include="../xunit.runner.json"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content> 
    <Content Include="../Specflow.json"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content> 
    <Content Include="./*.TestSettings.json"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>      
    <ProjectReference Include="..\Framework.Settings\Framework.Settings.csproj" />
    <ProjectReference Include="..\Framework.Specflow\Framework.Specflow.csproj" />    
    <ProjectReference Include="..\Purgomalum.Service\Purgomalum.Service.csproj" />
  </ItemGroup>

</Project>
